<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="jasypt-1.9.2.jar"/>
	<classpathentry kind="lib" path="json-simple-1.1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
